1317105736178	Delete resource 'ArrayFravær'
1317105756635	Copy packages
1317105808157	Delete 2 resources
1317105834927	Delete resource 'AssocieringOpgaverSvommer'
1317106257288	Delete 3 resources
1317106370822	Delete resource 'SoegningArray'
1317106375512	Delete resource 'Sortering'
1317106378836	Delete resource 'StuderendeArray'
1317106382446	Delete resource 'studerendeMedGUI'
1317106385377	Delete resource 'Tegneskabelon'
1317106394172	Delete resource 'ForEksempel'
1317106440896	Delete resource 'Enum'
1317106447040	Delete resource 'BarnArray'
1317109010775	Rename Java project 'CAOS'
